one level of parallelism:

  % time raku day-07.raku ./in.aoc
  1620690235709
  145397611075341
  raku day-07.raku ./in.aoc  388.63s user 7.92s system 592% cpu 1:06.96 total

Two levels with locks around hash ops :

  $ time raku day-07.raku ./in.aoc
  1620690235709
  145397611075341
  raku day-07.raku ./in.aoc  506.80s user 45.64s system 684% cpu 1:20.65 total

shuffling:

  1620690235709
  145397611075341
  raku day-07.raku in.aoc  590.15s user 48.71s system 721% cpu 1:28.59 total

parallelism only on the inner ops but with locks

  $ time raku alt/day-07-locks.raku in.aoc
  1620690235709
  145397611075341
  raku alt/day-07-locks.raku in.aoc  315.35s user 8.52s system 482% cpu 1:07.19 total

atomic ops instead of locks with inner parallelism:
  % time raku alt/day-07-atomic.raku in.aoc
  1620690235709
  145397611075341
  raku alt/day-07-atomic.raku in.aoc  495.27s user 29.87s system 728% cpu 1:12.10 total

