
E = edge length

example layout:
          0   E  2E  3E  4E  ← col
     0             .1..
                   ....
                   14.2
     E-1           .... 
     E     .12|.13|... 
           11.|...| ...
           .. |...|...3
     2E-1  .10|..9|.....
     2E            ....|4.. 
                   8...|...
                   ....|..5
     3E-1          .7..|6..
     3E
---------
real layout:

          0    E    2E   3E
 0             f.1.e.2..b
               ....|.....
               ....|....3
               14..|.....
 E-1           ....|d..4c
 E             ....d
               .....
               ....5
               13...
 2E-1          ....c
 2E       .12.|....c
          ....|.....
          11..|....6
          ....|.....
 3E-1     ....|a.7.b
 3E       f...a
          .....
          10..8
          .....
 4E-1     e.9.b
 4E
